var f;f||=typeof Module != 'undefined' ? Module : {};var aa="object"==typeof window,h="undefined"!=typeof WorkerGlobalScope,l="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node&&"renderer"!=process.type,ba=Object.assign({},f),ca="./this.program",da=(a,b)=>{throw b;},p="",ea,q;
if(l){var fs=require("fs");require("path");p=__dirname+"/";q=a=>{a=u(a)?new URL(a):a;return fs.readFileSync(a)};ea=async a=>{a=u(a)?new URL(a):a;return fs.readFileSync(a,void 0)};!f.thisProgram&&1<process.argv.length&&(ca=process.argv[1].replace(/\\/g,"/"));process.argv.slice(2);"undefined"!=typeof module&&(module.exports=f);da=(a,b)=>{process.exitCode=a;throw b;}}else if(aa||h)h?p=self.location.href:"undefined"!=typeof document&&document.currentScript&&(p=document.currentScript.src),p=p.startsWith("blob:")?
"":p.slice(0,p.replace(/[?#].*/,"").lastIndexOf("/")+1),h&&(q=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),ea=async a=>{if(u(a))return new Promise((c,d)=>{var e=new XMLHttpRequest;e.open("GET",a,!0);e.responseType="arraybuffer";e.onload=()=>{200==e.status||0==e.status&&e.response?c(e.response):d(e.status)};e.onerror=d;e.send(null)});var b=await fetch(a,{credentials:"same-origin"});if(b.ok)return b.arrayBuffer();throw Error(b.status+
" : "+b.url);};var fa=f.print||console.log.bind(console),v=f.printErr||console.error.bind(console);Object.assign(f,ba);ba=null;f.thisProgram&&(ca=f.thisProgram);var w=f.wasmBinary,ha,ia=!1,y,z,ja,A,ka,la,u=a=>a.startsWith("file://"),D=0,E=null;function G(a){f.onAbort?.(a);a="Aborted("+a+")";v(a);ia=!0;throw new WebAssembly.RuntimeError(a+". Build with -sASSERTIONS for more info.");}var ma;
async function na(a){if(!w)try{var b=await ea(a);return new Uint8Array(b)}catch{}if(a==ma&&w)a=new Uint8Array(w);else if(q)a=q(a);else throw"both async and sync fetching of the wasm failed";return a}async function oa(a,b){try{var c=await na(a);return await WebAssembly.instantiate(c,b)}catch(d){v(`failed to asynchronously prepare wasm: ${d}`),G(d)}}
async function pa(a){var b=ma;if(!w&&"function"==typeof WebAssembly.instantiateStreaming&&!u(b)&&!l)try{var c=fetch(b,{credentials:"same-origin"});return await WebAssembly.instantiateStreaming(c,a)}catch(d){v(`wasm streaming compile failed: ${d}`),v("falling back to ArrayBuffer instantiation")}return oa(b,a)}
var sa={24884:a=>{f.C[a].save()},24912:a=>{f.C[a].restore()},24943:()=>{if(f.S.length){const a=f.S.shift();if(0==a)return 0;f.C[a]=(new OffscreenCanvas(1,1)).getContext("2d");return a}throw Error("Out of Contexts: Can be fixed by allowing more contexts");},25246:a=>{if(0==a)throw Error("Tried to delete the main context");f.C[a]=null;f.S.push(a)},25371:(a,b,c,d,e)=>{f.C[a].fillStyle="rgba("+d+","+c+","+b+","+e/255+")"},25444:(a,b,c,d,e)=>{f.C[a].strokeStyle="rgba("+d+","+c+","+b+","+e/255+")"},25519:(a,
b)=>{f.C[a].lineWidth=b},25555:(a,b)=>{f.C[a].font=b+"px Ubuntu"},25600:(a,b)=>{f.C[a].globalAlpha=b},25638:a=>{f.C[a].lineCap="round"},25677:a=>{f.C[a].lineJoin="round"},25717:a=>{f.C[a].textAlign="center"},25759:a=>{f.C[a].textBaseline="middle"},25804:a=>{f.C[a].beginPath()},25837:(a,b,c)=>{f.C[a].moveTo(b,c)},25873:(a,b,c)=>{f.C[a].lineTo(b,c)},25909:(a,b,c,d,e)=>{f.C[a].quadraticCurveTo(b,c,d,e)},25963:(a,b,c,d,e,g,k)=>{f.C[a].bezierCurveTo(b,c,d,e,g,k)},26022:(a,b,c,d,e,g,k)=>{f.C[a].arc(b,c,
d,e,g,!!k)},26073:(a,b,c,d,e,g)=>{f.C[a].ellipse(b,c,d,e,g,2*Math.PI,0)},26138:(a,b,c,d,e)=>{f.C[a].fillRect(b,c,d,e)},26184:(a,b,c,d,e)=>{f.C[a].strokeRect(b,c,d,e)},26232:(a,b,c,d,e)=>{f.C[a].rect(b,c,d,e)},26274:a=>{f.C[a].closePath()},26307:a=>{f.C[a].fill()},26335:a=>{f.C[a].stroke()},26365:a=>{f.C[a].clip()},26393:(a,b,c)=>{f.C[a].fillText(f.TextDecoder.decode(z.subarray(b,b+c)),0,0)},26482:(a,b,c)=>{f.C[a].strokeText(f.TextDecoder.decode(z.subarray(b,b+c)),0,0)},26573:(a,b,c)=>f.C[a].measureText(f.TextDecoder.decode(z.subarray(b,
b+c)),0,0).width,26678:(a,b,c,d,e,g,k)=>{f.C[a].setTransform(b,c,e,g,d,k)},26736:()=>{f.canvas=document.createElement("canvas");f.canvas.id="canvas";f.canvas.width=innerWidth*devicePixelRatio;f.canvas.height=innerHeight*devicePixelRatio;f.canvas.oncontextmenu=function(){return!1};window.onbeforeunload=function(){return"Are you sure?"};document.body.appendChild(f.canvas);f.C=[f.canvas.getContext("2d")];f.S=Array(256).fill(0).map(function(a,b){return b});f.TextDecoder=new TextDecoder("utf8")},27269:()=>
{window.addEventListener("keydown",a=>{qa(a.which,0)});window.addEventListener("keyup",a=>{qa(a.which,1)});window.addEventListener("mousedown",a=>{H(a.clientX*devicePixelRatio,a.clientY*devicePixelRatio,0,+!!a.button)});window.addEventListener("mousemove",a=>{H(a.clientX*devicePixelRatio,a.clientY*devicePixelRatio,1,+!!a.button)});window.addEventListener("mouseup",a=>{H(a.clientX*devicePixelRatio,a.clientY*devicePixelRatio,2,+!!a.button)})},27833:()=>{function a(b){f.canvas.width=innerWidth*devicePixelRatio;
f.canvas.height=innerHeight*devicePixelRatio;ra(b,f.canvas.width,f.canvas.height);requestAnimationFrame(a)}requestAnimationFrame(a)},28084:(a,b)=>{function c(){let e=f.socket=new WebSocket(d);e.binaryType="arraybuffer";e.onopen=function(){console.log("Connected");I(0)};e.onclose=function(g){console.log("Disconnected");I(2,g.code);setTimeout(c,1E3)};e.onmessage=function(g){z.set(new Uint8Array(g.data),a);I(1,g.data.length)}}let d=b?J(z,b):"";setTimeout(c,1E3)},28563:(a,b)=>{1==f.socket?.readyState&&
f.socket.send(z.subarray(a,a+b))}};class ua{name="ExitStatus";constructor(a){this.message=`Program terminated with exit(${a})`;this.status=a}}
var va=a=>{for(;0<a.length;)a.shift()(f)},wa=[],xa=[],ya=()=>{var a=f.preRun.shift();xa.unshift(a)},za=f.noExitRuntime||!0,Aa="undefined"!=typeof TextDecoder?new TextDecoder:void 0,J=(a,b=0)=>{for(var c=b+NaN,d=b;a[d]&&!(d>=c);)++d;if(16<d-b&&a.buffer&&Aa)return Aa.decode(a.subarray(b,d));for(c="";b<d;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))c+=String.fromCharCode((e&31)<<6|g);else{var k=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|k:(e&7)<<18|g<<12|k<<6|a[b++]&63;65536>e?c+=String.fromCharCode(e):
(e-=65536,c+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else c+=String.fromCharCode(e)}return c};class Ba{constructor(a){this.R=a-24}}
var Ca=0,Da=0,K=(a,b,c,d)=>{if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var k=a.charCodeAt(g);if(55296<=k&&57343>=k){var m=a.charCodeAt(++g);k=65536+((k&1023)<<10)|m&1023}if(127>=k){if(c>=d)break;b[c++]=k}else{if(2047>=k){if(c+1>=d)break;b[c++]=192|k>>6}else{if(65535>=k){if(c+2>=d)break;b[c++]=224|k>>12}else{if(c+3>=d)break;b[c++]=240|k>>18;b[c++]=128|k>>12&63}b[c++]=128|k>>6&63}b[c++]=128|k&63}}b[c]=0;return c-e},Ea=[],Fa={},Ha=()=>{if(!Ga){var a={USER:"web_user",LOGNAME:"web_user",
PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"==typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:ca||"./this.program"},b;for(b in Fa)void 0===Fa[b]?delete a[b]:a[b]=Fa[b];var c=[];for(b in a)c.push(`${b}=${a[b]}`);Ga=c}return Ga},Ga,Ia=(a,b)=>{for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a},Ja=a=>{var b="/"===a.charAt(0),c="/"===a.slice(-1);
(a=Ia(a.split("/").filter(d=>!!d),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a},Ka=a=>{var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&=b.slice(0,-1);return a+b},La=()=>{if(l){var a=require("crypto");return b=>a.randomFillSync(b)}return b=>crypto.getRandomValues(b)},Ma=a=>{(Ma=La())(a)},Na=(...a)=>{for(var b="",c=!1,d=a.length-1;-1<=d&&!c;d--){c=0<=d?a[d]:"/";if("string"!=typeof c)throw new TypeError("Arguments to path.resolve must be strings");
if(!c)return"";b=c+"/"+b;c="/"===c.charAt(0)}b=Ia(b.split("/").filter(e=>!!e),!c).join("/");return(c?"/":"")+b||"."},Oa=[],Pa=[];function Qa(a,b){Pa[a]={input:[],output:[],L:b};Ra(a,Sa)}
var Sa={open(a){var b=Pa[a.node.rdev];if(!b)throw new L(43);a.tty=b;a.seekable=!1},close(a){a.tty.L.fsync(a.tty)},fsync(a){a.tty.L.fsync(a.tty)},read(a,b,c,d){if(!a.tty||!a.tty.L.$)throw new L(60);for(var e=0,g=0;g<d;g++){try{var k=a.tty.L.$(a.tty)}catch(m){throw new L(29);}if(void 0===k&&0===e)throw new L(6);if(null===k||void 0===k)break;e++;b[c+g]=k}e&&(a.node.atime=Date.now());return e},write(a,b,c,d){if(!a.tty||!a.tty.L.W)throw new L(60);try{for(var e=0;e<d;e++)a.tty.L.W(a.tty,b[c+e])}catch(g){throw new L(29);
}d&&(a.node.mtime=a.node.ctime=Date.now());return e}},Ta={$(){a:{if(!Oa.length){var a=null;if(l){var b=Buffer.alloc(256),c=0,d=process.stdin.fd;try{c=fs.readSync(d,b,0,256)}catch(e){if(e.toString().includes("EOF"))c=0;else throw e;}0<c&&(a=b.slice(0,c).toString("utf-8"))}else"undefined"!=typeof window&&"function"==typeof window.prompt&&(a=window.prompt("Input: "),null!==a&&(a+="\n"));if(!a){a=null;break a}for(c=b=0;c<a.length;++c)d=a.charCodeAt(c),127>=d?b++:2047>=d?b+=2:55296<=d&&57343>=d?(b+=4,
++c):b+=3;b=Array(b+1);a=K(a,b,0,b.length);b.length=a;Oa=b}a=Oa.shift()}return a},W(a,b){null===b||10===b?(fa(J(a.output)),a.output=[]):0!=b&&a.output.push(b)},fsync(a){0<a.output?.length&&(fa(J(a.output)),a.output=[])},qa(){return{la:25856,na:5,ka:191,ma:35387,ja:[3,28,127,21,4,0,1,0,17,19,26,0,18,15,23,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},ra(){return 0},sa(){return[24,80]}},Ua={W(a,b){null===b||10===b?(v(J(a.output)),a.output=[]):0!=b&&a.output.push(b)},fsync(a){0<a.output?.length&&(v(J(a.output)),
a.output=[])}};function Va(a,b){var c=a.o?a.o.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.o,a.o=new Uint8Array(b),0<a.D&&a.o.set(c.subarray(0,a.D),0))}
var M={G:null,I(){return M.createNode(null,"/",16895,0)},createNode(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new L(63);M.G||(M.G={dir:{node:{J:M.A.J,H:M.A.H,lookup:M.A.lookup,N:M.A.N,rename:M.A.rename,unlink:M.A.unlink,rmdir:M.A.rmdir,readdir:M.A.readdir,symlink:M.A.symlink},stream:{F:M.B.F}},file:{node:{J:M.A.J,H:M.A.H},stream:{F:M.B.F,read:M.B.read,write:M.B.write,X:M.B.X,ba:M.B.ba,ea:M.B.ea}},link:{node:{J:M.A.J,H:M.A.H,readlink:M.A.readlink},stream:{}},Y:{node:{J:M.A.J,H:M.A.H},stream:Wa}});
c=Xa(a,b,c,d);16384===(c.mode&61440)?(c.A=M.G.dir.node,c.B=M.G.dir.stream,c.o={}):32768===(c.mode&61440)?(c.A=M.G.file.node,c.B=M.G.file.stream,c.D=0,c.o=null):40960===(c.mode&61440)?(c.A=M.G.link.node,c.B=M.G.link.stream):8192===(c.mode&61440)&&(c.A=M.G.Y.node,c.B=M.G.Y.stream);c.atime=c.mtime=c.ctime=Date.now();a&&(a.o[b]=c,a.atime=a.mtime=a.ctime=c.atime);return c},pa(a){return a.o?a.o.subarray?a.o.subarray(0,a.D):new Uint8Array(a.o):new Uint8Array(0)},A:{J(a){var b={};b.dev=8192===(a.mode&61440)?
a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?b.size=a.D:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.atime);b.mtime=new Date(a.mtime);b.ctime=new Date(a.ctime);b.blksize=4096;b.blocks=Math.ceil(b.size/b.blksize);return b},H(a,b){for(var c of["mode","atime","mtime","ctime"])null!=b[c]&&(a[c]=b[c]);void 0!==b.size&&(b=b.size,a.D!=b&&(0==b?(a.o=null,a.D=0):(c=a.o,a.o=new Uint8Array(b),c&&a.o.set(c.subarray(0,
Math.min(b,a.D))),a.D=b)))},lookup(){throw M.Z;},N(a,b,c,d){return M.createNode(a,b,c,d)},rename(a,b,c){try{var d=O(b,c)}catch(g){}if(d){if(16384===(a.mode&61440))for(var e in d.o)throw new L(55);e=Za(d.parent.id,d.name);if(P[e]===d)P[e]=d.K;else for(e=P[e];e;){if(e.K===d){e.K=d.K;break}e=e.K}}delete a.parent.o[a.name];b.o[c]=a;a.name=c;b.ctime=b.mtime=a.parent.ctime=a.parent.mtime=Date.now()},unlink(a,b){delete a.o[b];a.ctime=a.mtime=Date.now()},rmdir(a,b){var c=O(a,b),d;for(d in c.o)throw new L(55);
delete a.o[b];a.ctime=a.mtime=Date.now()},readdir(a){return[".","..",...Object.keys(a.o)]},symlink(a,b,c){a=M.createNode(a,b,41471,0);a.link=c;return a},readlink(a){if(40960!==(a.mode&61440))throw new L(28);return a.link}},B:{read(a,b,c,d,e){var g=a.node.o;if(e>=a.node.D)return 0;a=Math.min(a.node.D-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write(a,b,c,d,e,g){if(!d)return 0;a=a.node;a.mtime=a.ctime=Date.now();if(b.subarray&&(!a.o||a.o.subarray)){if(g)return a.o=
b.subarray(c,c+d),a.D=d;if(0===a.D&&0===e)return a.o=b.slice(c,c+d),a.D=d;if(e+d<=a.D)return a.o.set(b.subarray(c,c+d),e),d}Va(a,e+d);if(a.o.subarray&&b.subarray)a.o.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.o[e+g]=b[c+g];a.D=Math.max(a.D,e+d);return d},F(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.D);if(0>b)throw new L(28);return b},X(a,b,c){Va(a.node,b+c);a.node.D=Math.max(a.node.D,b+c)},ba(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new L(43);a=a.node.o;
if(e&2||!a||a.buffer!==y.buffer){d=!0;G();e=void 0;if(!e)throw new L(48);if(a){if(0<c||c+b<a.length)a.subarray?a=a.subarray(c,c+b):a=Array.prototype.slice.call(a,c,c+b);y.set(a,e)}}else d=!1,e=a.byteOffset;return{R:e,ia:d}},ea(a,b,c,d){M.B.write(a,b,0,d,c,!1);return 0}}},$a=(a,b)=>{var c=0;a&&(c|=365);b&&(c|=146);return c},ab=null,bb={},Q=[],cb=1,P=null,db=!1,eb=!0,fb={},L=class{name="ErrnoError";constructor(a){this.M=a}},gb=class{P={};node=null;get flags(){return this.P.flags}set flags(a){this.P.flags=
a}get position(){return this.P.position}set position(a){this.P.position=a}},hb=class{A={};B={};O=null;constructor(a,b,c,d){a||=this;this.parent=a;this.I=a.I;this.id=cb++;this.name=b;this.mode=c;this.rdev=d;this.atime=this.mtime=this.ctime=Date.now()}get read(){return 365===(this.mode&365)}set read(a){a?this.mode|=365:this.mode&=-366}get write(){return 146===(this.mode&146)}set write(a){a?this.mode|=146:this.mode&=-147}};
function R(a,b={}){if(!a)throw new L(44);b.U??(b.U=!0);"/"===a.charAt(0)||(a="//"+a);var c=0;a:for(;40>c;c++){a=a.split("/").filter(m=>!!m);for(var d=ab,e="/",g=0;g<a.length;g++){var k=g===a.length-1;if(k&&b.parent)break;if("."!==a[g])if(".."===a[g])e=Ka(e),d=d.parent;else{e=Ja(e+"/"+a[g]);try{d=O(d,a[g])}catch(m){if(44===m?.M&&k&&b.ga)return{path:e};throw m;}!d.O||k&&!b.U||(d=d.O.root);if(40960===(d.mode&61440)&&(!k||b.T)){if(!d.A.readlink)throw new L(52);d=d.A.readlink(d);"/"===d.charAt(0)||(d=
Ka(e)+"/"+d);a=d+"/"+a.slice(g+1).join("/");continue a}}}return{path:e,node:d}}throw new L(32);}function Za(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%P.length}function O(a,b){var c=16384===(a.mode&61440)?(c=S(a,"x"))?c:a.A.lookup?0:2:54;if(c)throw new L(c);for(c=P[Za(a.id,b)];c;c=c.K){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.A.lookup(a,b)}function Xa(a,b,c,d){a=new hb(a,b,c,d);b=Za(a.parent.id,a.name);a.K=P[b];return P[b]=a}
function ib(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function S(a,b){if(eb)return 0;if(!b.includes("r")||a.mode&292){if(b.includes("w")&&!(a.mode&146)||b.includes("x")&&!(a.mode&73))return 2}else return 2;return 0}function jb(a,b){if(16384!==(a.mode&61440))return 54;try{return O(a,b),20}catch(c){}return S(a,"wx")}function T(a){a=Q[a];if(!a)throw new L(8);return a}function kb(a,b){var c=null?.B.H,d=c?null:a;c??=a.A.H;if(!c)throw new L(63);c(d,b)}
var Wa={open(a){a.B=bb[a.node.rdev].B;a.B.open?.(a)},F(){throw new L(70);}};function Ra(a,b){bb[a]={B:b}}function lb(a,b){var c="/"===b;if(c&&ab)throw new L(10);if(!c&&b){var d=R(b,{U:!1});b=d.path;d=d.node;if(d.O)throw new L(10);if(16384!==(d.mode&61440))throw new L(54);}b={type:a,ta:{},da:b,fa:[]};a=a.I(b);a.I=b;b.root=a;c?ab=a:d&&(d.O=b,d.I&&d.I.fa.push(b))}
function mb(a,b,c){var d=R(a,{parent:!0}).node;a=a&&a.match(/([^\/]+|\/)\/*$/)[1];if(!a)throw new L(28);if("."===a||".."===a)throw new L(20);var e=jb(d,a);if(e)throw new L(e);if(!d.A.N)throw new L(63);return d.A.N(d,a,b,c)}function U(a){return mb(a,16895,0)}function V(a,b,c){"undefined"==typeof c&&(c=b,b=438);mb(a,b|8192,c)}
function nb(a,b){if(!Na(a))throw new L(44);var c=R(b,{parent:!0}).node;if(!c)throw new L(44);b=b&&b.match(/([^\/]+|\/)\/*$/)[1];var d=jb(c,b);if(d)throw new L(d);if(!c.A.symlink)throw new L(63);c.A.symlink(c,b,a)}
function ob(a,b){if(""===a)throw new L(44);if("string"==typeof b){var c={r:0,"r+":2,w:577,"w+":578,a:1089,"a+":1090}[b];if("undefined"==typeof c)throw Error(`Unknown file open mode: ${b}`);b=c}c=b&64?33206:0;if("object"==typeof a)var d=a;else{var e=a.endsWith("/");a=R(a,{T:!(b&131072),ga:!0});d=a.node;a=a.path}var g=!1;if(b&64)if(d){if(b&128)throw new L(20);}else{if(e)throw new L(31);d=mb(a,c|511,0);g=!0}if(!d)throw new L(44);8192===(d.mode&61440)&&(b&=-513);if(b&65536&&16384!==(d.mode&61440))throw new L(54);
if(!g&&(e=d?40960===(d.mode&61440)?32:16384===(d.mode&61440)&&("r"!==ib(b)||b&576)?31:S(d,ib(b)):44))throw new L(e);if(b&512&&!g){e=d;e="string"==typeof e?R(e,{T:!0}).node:e;if(16384===(e.mode&61440))throw new L(31);if(32768!==(e.mode&61440))throw new L(28);var k=S(e,"w");if(k)throw new L(k);kb(e,{size:0,timestamp:Date.now()})}b&=-131713;a:for(e=d;;){if(e===e.parent){e=e.I.da;var m=m?"/"!==e[e.length-1]?`${e}/${m}`:e+m:e;break a}m=m?`${e.name}/${m}`:e.name;e=e.parent}m={node:d,path:m,flags:b,seekable:!0,
position:0,B:d.B,ha:[],error:!1};e=-1;m=Object.assign(new gb,m);if(-1==e)a:{for(e=0;4096>=e;e++)if(!Q[e])break a;throw new L(33);}m.fd=e;Q[e]=m;m.B.open&&m.B.open(m);g&&(c&=511,d="string"==typeof d?R(d,{T:!0}).node:d,kb(d,{mode:c&4095|d.mode&-4096,ctime:Date.now(),oa:void 0}));!f.logReadFiles||b&1||a in fb||(fb[a]=1)}function pb(a,b,c){if(null===a.fd)throw new L(8);if(!a.seekable||!a.B.F)throw new L(70);if(0!=c&&1!=c&&2!=c)throw new L(28);a.position=a.B.F(a,b,c);a.ha=[]}
function W(a,b,c){a=Ja("/dev/"+a);var d=$a(!!b,!!c);W.aa??(W.aa=64);var e=W.aa++<<8|0;Ra(e,{open(g){g.seekable=!1},close(){c?.buffer?.length&&c(10)},read(g,k,m,r){for(var n=0,t=0;t<r;t++){try{var x=b()}catch(B){throw new L(29);}if(void 0===x&&0===n)throw new L(6);if(null===x||void 0===x)break;n++;k[m+t]=x}n&&(g.node.atime=Date.now());return n},write(g,k,m,r){for(var n=0;n<r;n++)try{c(k[m+n])}catch(t){throw new L(29);}r&&(g.node.mtime=g.node.ctime=Date.now());return n}});V(a,d,e)}var X={};P=Array(4096);
lb(M,"/");U("/tmp");U("/home");U("/home/web_user");(function(){U("/dev");Ra(259,{read:()=>0,write:(d,e,g,k)=>k,F:()=>0});V("/dev/null",259);Qa(1280,Ta);Qa(1536,Ua);V("/dev/tty",1280);V("/dev/tty1",1536);var a=new Uint8Array(1024),b=0,c=()=>{0===b&&(Ma(a),b=a.byteLength);return a[--b]};W("random",c);W("urandom",c);U("/dev/shm");U("/dev/shm/tmp")})();
(function(){U("/proc");var a=U("/proc/self");U("/proc/self/fd");lb({I(){var b=Xa(a,"fd",16895,73);b.B={F:M.B.F};b.A={lookup(c,d){c=+d;var e=T(c);c={parent:null,I:{da:"fake"},A:{readlink:()=>e.path},id:c+1};return c.parent=c},readdir(){return Array.from(Q.entries()).filter(([,c])=>c).map(([c])=>c.toString())}};return b}},"/proc/self/fd")})();M.Z=new L(44);M.Z.stack="<generic error, no stack>";
var qb={b:(a,b,c,d)=>G(`Assertion failed: ${a?J(z,a):""}, at: `+[b?b?J(z,b):"":"unknown filename",c,d?d?J(z,d):"":"unknown function"]),d:(a,b,c)=>{var d=new Ba(a);A[d.R+16>>2]=0;A[d.R+4>>2]=b;A[d.R+8>>2]=c;Ca=a;Da++;throw Ca;},j:()=>G(""),k:(a,b,c,d)=>{var e=(new Date).getFullYear(),g=(new Date(e,0,1)).getTimezoneOffset();e=(new Date(e,6,1)).getTimezoneOffset();A[a>>2]=60*Math.max(g,e);ja[b>>2]=Number(g!=e);b=k=>{var m=Math.abs(k);return`UTC${0<=k?"-":"+"}${String(Math.floor(m/60)).padStart(2,"0")}${String(m%
60).padStart(2,"0")}`};a=b(g);b=b(e);e<g?(K(a,z,c,17),K(b,z,d,17)):(K(a,z,d,17),K(b,z,c,17))},a:(a,b,c)=>{Ea.length=0;for(var d;d=z[b++];){var e=105!=d;e&=112!=d;c+=e&&c%8?4:0;Ea.push(112==d?A[c>>2]:106==d?ka[c>>3]:105==d?ja[c>>2]:la[c>>3]);c+=e?8:4}return sa[a](...Ea)},i:()=>{G("OOM")},l:(a,b)=>{var c=0;Ha().forEach((d,e)=>{var g=b+c;e=A[a+4*e>>2]=g;for(g=0;g<d.length;++g)y[e++]=d.charCodeAt(g);y[e]=0;c+=d.length+1});return 0},e:(a,b)=>{var c=Ha();A[a>>2]=c.length;var d=0;c.forEach(e=>d+=e.length+
1);A[b>>2]=d;return 0},f:function(a){try{var b=T(a);if(null===b.fd)throw new L(8);b.V&&(b.V=null);try{b.B.close&&b.B.close(b)}catch(c){throw c;}finally{Q[b.fd]=null}b.fd=null;return 0}catch(c){if("undefined"==typeof X||"ErrnoError"!==c.name)throw c;return c.M}},g:function(a,b,c,d){try{a:{var e=T(a);a=b;for(var g,k=b=0;k<c;k++){var m=A[a>>2],r=A[a+4>>2];a+=8;var n=e,t=g,x=y;if(0>r||0>t)throw new L(28);if(null===n.fd)throw new L(8);if(1===(n.flags&2097155))throw new L(8);if(16384===(n.node.mode&61440))throw new L(31);
if(!n.B.read)throw new L(28);var B="undefined"!=typeof t;if(!B)t=n.position;else if(!n.seekable)throw new L(70);var Y=n.B.read(n,x,m,r,t);B||(n.position+=Y);var F=Y;if(0>F){var N=-1;break a}b+=F;if(F<r)break;"undefined"!=typeof g&&(g+=F)}N=b}A[d>>2]=N;return 0}catch(C){if("undefined"==typeof X||"ErrnoError"!==C.name)throw C;return C.M}},h:function(a,b,c,d){b=-9007199254740992>b||9007199254740992<b?NaN:Number(b);try{if(isNaN(b))return 61;var e=T(a);pb(e,b,c);ka[d>>3]=BigInt(e.position);e.V&&0===b&&
0===c&&(e.V=null);return 0}catch(g){if("undefined"==typeof X||"ErrnoError"!==g.name)throw g;return g.M}},c:function(a,b,c,d){try{a:{var e=T(a);a=b;for(var g,k=b=0;k<c;k++){var m=A[a>>2],r=A[a+4>>2];a+=8;var n=e,t=m,x=r,B=g,Y=y;if(0>x||0>B)throw new L(28);if(null===n.fd)throw new L(8);if(0===(n.flags&2097155))throw new L(8);if(16384===(n.node.mode&61440))throw new L(31);if(!n.B.write)throw new L(28);n.seekable&&n.flags&1024&&pb(n,0,2);var F="undefined"!=typeof B;if(!F)B=n.position;else if(!n.seekable)throw new L(70);
var N=n.B.write(n,Y,t,x,B,void 0);F||(n.position+=N);var C=N;if(0>C){var Ya=-1;break a}b+=C;if(C<r)break;"undefined"!=typeof g&&(g+=C)}Ya=b}A[d>>2]=Ya;return 0}catch(ta){if("undefined"==typeof X||"ErrnoError"!==ta.name)throw ta;return ta.M}}},Z;
(async function(){function a(c){Z=c.exports;ha=Z.m;c=ha.buffer;f.HEAP8=y=new Int8Array(c);f.HEAP16=new Int16Array(c);f.HEAPU8=z=new Uint8Array(c);f.HEAPU16=new Uint16Array(c);f.HEAP32=ja=new Int32Array(c);f.HEAPU32=A=new Uint32Array(c);f.HEAPF32=new Float32Array(c);f.HEAPF64=la=new Float64Array(c);f.HEAP64=ka=new BigInt64Array(c);f.HEAPU64=new BigUint64Array(c);D--;f.monitorRunDependencies?.(D);0==D&&E&&(c=E,E=null,c());return Z}D++;f.monitorRunDependencies?.(D);var b={a:qb};if(f.instantiateWasm)return new Promise(c=>
{f.instantiateWasm(b,(d,e)=>{a(d,e);c(d.exports)})});ma??=f.locateFile?f.locateFile("gardn-client.wasm",p):p+"gardn-client.wasm";return a((await pa(b)).instance)})();var H=f._mouse_event=(a,b,c,d)=>(H=f._mouse_event=Z.p)(a,b,c,d),qa=f._key_event=(a,b)=>(qa=f._key_event=Z.q)(a,b),ra=f._loop=(a,b,c)=>(ra=f._loop=Z.r)(a,b,c),rb=f._main=(a,b)=>(rb=f._main=Z.s)(a,b),I=f._on_message=(a,b)=>(I=f._on_message=Z.t)(a,b);f._malloc=a=>(f._malloc=Z.u)(a);f._free=a=>(f._free=Z.v)(a);
function sb(){function a(){f.calledRun=!0;if(!ia){if(!f.noFSInit&&!db){var b,c;db=!0;d??=f.stdin;b??=f.stdout;c??=f.stderr;d?W("stdin",d):nb("/dev/tty","/dev/stdin");b?W("stdout",null,b):nb("/dev/tty","/dev/stdout");c?W("stderr",null,c):nb("/dev/tty1","/dev/stderr");ob("/dev/stdin",0);ob("/dev/stdout",1);ob("/dev/stderr",1)}Z.n();eb=!1;f.onRuntimeInitialized?.();if(!f.noInitialRun){var d=rb;try{var e=d(0,0);za||(f.onExit?.(e),ia=!0);da(e,new ua(e))}catch(g){g instanceof ua||"unwind"==g||da(1,g)}}if(f.postRun)for("function"==
typeof f.postRun&&(f.postRun=[f.postRun]);f.postRun.length;)e=f.postRun.shift(),wa.unshift(e);va(wa)}}if(0<D)E=sb;else{if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)ya();va(xa);0<D?E=sb:f.setStatus?(f.setStatus("Running..."),setTimeout(()=>{setTimeout(()=>f.setStatus(""),1);a()},1)):a()}}if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();sb();
